-- Initial my-project.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-project
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan
maintainer:          mirtrax@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable my-project
  main-is:             Main.hs
  other-modules:    NODandNOK,Volume,Equation,Area
  -- other-extensions:
  build-depends:       base >=4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
